# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
forge_version=30.0.24
forge_mappings=20190719-1.14.3
mc_version=1.15.1
mod_version=1.0
